# UI-Automation

./: DoctorApprovalConfig.java  DoctorConsultationConfig.java  FulfilmentCenter.java  InterFcConfig.java  README.md  RxPickupConfig.java  RxSource.java  pom-perf.xml  pom-release.xml  pom.xml  uiautomation.eml
Archive/: ADNManagementTestNG.java  ADNManagementTestng.xml  BaseTest.java  NewOrderManagementTestNG.java
