<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.medlife</groupId>
	<artifactId>uiautomation</artifactId>
	<version>1.0.35-SNAPSHOT</version>
	
	<parent>
		<groupId>com.medlife</groupId>
		<artifactId>ml-java-base</artifactId>
		<version>0.0.1</version>
	</parent>
	
	<properties>
		<allure.version>1.5.4</allure.version>
		<aspectj.version>1.8.5</aspectj.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<url>http://192.168.22.247:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<url>http://192.168.22.247:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>com.medlife</groupId>
			<artifactId>common-services-qa</artifactId>
			<version>${common-services-qa.version}</version>
		</dependency>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>json-schema-validator</artifactId>
			<version>3.1.0</version>
		</dependency>
		<!-- <dependency> <groupId>com.jayway.restassured</groupId> <artifactId>rest-assured</artifactId> 
			<version>2.8.0</version> </dependency> <dependency> <groupId>com.jayway.restassured</groupId> 
			<artifactId>json-schema-validator</artifactId> <version>2.8.0</version> </dependency> -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.6.2</version>
		</dependency>
		<dependency>
			<groupId>ru.yandex.qatools.allure</groupId>
			<artifactId>allure-testng-adaptor</artifactId>
			<version>${allure.version}</version>
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.12.0</version>
		</dependency>
		<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>2.2.1</version>
		</dependency>
        <dependency>
        	<groupId>com.github.automatedowl</groupId>
        	<artifactId>allure-environment-writer</artifactId>
        	<version>1.0.0</version>
    	</dependency>
		<!-- <dependency> <groupId>joda-time</groupId> <artifactId>joda-time</artifactId> 
			<version>2.9.1</version> </dependency> -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.9.1</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.aspectj/aspectjweaver -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.8.5</version>
		</dependency>
		<dependency>
			<groupId>io.appium</groupId>
			<artifactId>java-client</artifactId>
			<version>6.0.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpmime</artifactId>
				</exclusion>
				<exclusion>  <!-- declare the exclusion here -->
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpclient</artifactId>
				</exclusion>
			</exclusions>

		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-artifact</artifactId>
			<version>3.3.9</version>
		</dependency>
		<dependency>
			<groupId>br.eti.kinoshita</groupId>
			<artifactId>testlink-java-api</artifactId>
			<version>1.9.8-1</version>
		</dependency>
		<dependency>
			<groupId>com.codepine.api</groupId>
			<artifactId>testrail-api-java-client</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.5</version>
		</dependency>
		<dependency>
			<groupId>org.browsermob</groupId>
			<artifactId>browsermob-proxy</artifactId>
			<version>2.0-beta-1</version>
			<exclusions>
				<exclusion>  <!-- declare the exclusion here -->
					<groupId>com.google.code.gson</groupId>
					<artifactId>gson</artifactId>
				</exclusion>
				<exclusion>  <!-- declare the exclusion here -->
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpcore</artifactId>
				</exclusion>
				<exclusion>  <!-- declare the exclusion here -->
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
				<exclusion>  <!-- declare the exclusion here -->
					<groupId>org.seleniumhq.selenium</groupId>
					<artifactId>selenium-api</artifactId>
				</exclusion>
				<exclusion>  <!-- declare the exclusion here -->
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpclient</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.imaginea.jenkins.plugins</groupId>
			<artifactId>testInProgress-testng-client</artifactId>
			<version>0.1</version>
			<scope>test</scope>
		</dependency>
		<!-- <dependency> <groupId>log4j</groupId> <artifactId>log4j</artifactId> 
			<version>1.2.17</version> </dependency> -->

		<!-- <dependency> <groupId>com.google.code.gson</groupId> <artifactId>gson</artifactId> 
			<version>1.7.1</version> </dependency> -->
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.19</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-apache-client</artifactId>
			<version>1.19</version>
		</dependency>


		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>1.19</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20140107</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.1.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.metamodel</groupId>
			<artifactId>MetaModel-full</artifactId>
			<version>4.3.1</version>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.4.01</version>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>3.2.2</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.9</version>
		</dependency>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.53</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.github.detro.ghostdriver/phantomjsdriver 
			<dependency> <groupId>com.github.detro.ghostdriver</groupId> <artifactId>phantomjsdriver</artifactId> 
			<version>1.1.0</version> </dependency> -->
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-resources-plugin</artifactId>
			<version>3.0.2</version>
			<type>maven-plugin</type>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
		<dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports</artifactId>
			<version>3.1.5</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>

			<!-- <plugin> <groupId>com.lazerycode.jmeter</groupId> <artifactId>jmeter-maven-plugin</artifactId> 
				<version>2.0.3</version> <configuration> <testResultsTimestamp>false</testResultsTimestamp> 
				</configuration> <executions> <execution> <id>jmeter-tests</id> <phase>verify</phase> 
				<goals> <goal>jmeter</goal> </goals> </execution> </executions> </plugin> -->

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-allure-environment</id>
						<phase>test</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/allure-results</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources</directory>
									<includes>
										<include>environment.xml</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<argLine>-Xms2048m -Xmx2048m</argLine>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<groups>${groups}</groups>
					<suiteXmlFiles>
						<suiteXmlFile>${testngXML}</suiteXmlFile>
					</suiteXmlFiles>
					<testFailureIgnore>false</testFailureIgnore>
					<argLine>
						-javaagent:${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar
					</argLine>
					<systemPropertyVariables>
						<adminAppUrl>${adminAppUrl}</adminAppUrl>
						<doctorUserName>${doctorUserName}</doctorUserName>
						<doctorPassword>${doctorPassword}</doctorPassword>
						<adminUserName>${adminUserName}</adminUserName>
						<adminPassword>${adminPassword}</adminPassword>
						<hostName>${hostName}</hostName>
						<mongoDbHost>${mongoDbHost}</mongoDbHost>
						<mongoPort>${mongoPort}</mongoPort>
						<doctorAppUrl>${doctorAppUrl}</doctorAppUrl>
						<doctorAppMobileNo>${doctorAppMobileNo}</doctorAppMobileNo>
						<doctorAppPassword>${doctorAppPassword}</doctorAppPassword>
						<digideskAppUrl>${digideskAppUrl}</digideskAppUrl>
						<slateRxUrl>${slateRxURL}</slateRxUrl>
						<oneMgDigixUrl>${oneMgDigixUrl}</oneMgDigixUrl>
						<daAgentName>${daAgentName}</daAgentName>
						<mumbaiDAAgentName>${mumbaiDAAgentName}</mumbaiDAAgentName>
						<TestLinkProjectName>${testLinkProjectName}</TestLinkProjectName>
						<TestLinkPlanName>${testLinkPlanName}</TestLinkPlanName>
						<TestLinkBuildName>${testLinkBuildName}</TestLinkBuildName>
						<ClearTestData>${ClearTestData}</ClearTestData>
						<customerMobileNumber>${customerMobileNumber}</customerMobileNumber>
						<customerName>${customerName}</customerName>
						<city>${city}</city>
						<state>${state}</state>
						<pincode>${pincode}</pincode>
						<noofpages>${noofpages}</noofpages>
						<tsaUserName>${tsaUserName}</tsaUserName>
						<tsaPassword>${tsaPassword}</tsaPassword>
						<doctorId>${doctorId}</doctorId>
						<oldWARFile>${oldWARFile}</oldWARFile>
						<newWARFile>${newWARFile}</newWARFile>
						<source>${source}</source>
						<fcid>${fcid}</fcid>
						<pickerAppUrl>${pickerAppUrl}</pickerAppUrl>
						<env>${env}</env>
						<enablePickerAppValidation>${enablePickerAppValidation}</enablePickerAppValidation>
						<enablePFSJob>${enablePFSJob}</enablePFSJob>
						<MIN_TSA_APP_VERSION>${MIN_TSA_APP_VERSION}</MIN_TSA_APP_VERSION>
						<webDriverGrid>${webDriverGrid}</webDriverGrid>
						<webDriverGridUrl>${webDriverGridUrl}</webDriverGridUrl>
						<clearProdAndInv>${clearProdAndInv}</clearProdAndInv>
						<NeelkanthUrl>${NeelkanthUrl}</NeelkanthUrl>
						<PalepuUrl>${PalepuUrl}</PalepuUrl>
						<VardhamanBlr10Url>${VardhamanBlr10Url}</VardhamanBlr10Url>
						<FocusBlr10Url>${FocusBlr10Url}</FocusBlr10Url>
						<SrinivasaBlr10Url>${SrinivasaBlr10Url}</SrinivasaBlr10Url>
						<VardhamanBlr11Url>${VardhamanBlr11Url}</VardhamanBlr11Url>
						<FocusBlr11Url>${FocusBlr11Url}</FocusBlr11Url>
						<SrinivasaBlr11Url>${SrinivasaBlr11Url}</SrinivasaBlr11Url>
						<enableDataSetUp>${enableDataSetUp}</enableDataSetUp>
						<noofimages>${noofimages}</noofimages>
						<clearInventory>${clearInventory}</clearInventory>
						<vmUserName>${vmUserName}</vmUserName>
						<vmPwd>${vmPwd}</vmPwd>
						
					</systemPropertyVariables>
					<additionalClasspathElements>
						<additionalClasspathElement>src/test/java/*</additionalClasspathElement>
					</additionalClasspathElements>
				</configuration>

				<dependencies>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjweaver</artifactId>
						<version>${aspectj.version}</version>
					</dependency>
					<!-- https://mvnrepository.com/artifact/org.jacoco/jacoco-maven-plugin -->
					<dependency>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>0.7.9</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.4.0</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>


	</build>



	<repositories>
		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>nexus-releases</id>
			<url>http://192.168.22.247:8081/nexus/content/repositories/releases</url>
		</repository>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>
	<reporting>
		<excludeDefaults>true</excludeDefaults>
		<plugins>
			<plugin>
				<groupId>ru.yandex.qatools.allure</groupId>
				<artifactId>allure-maven-plugin</artifactId>
				<version>2.6</version>
			</plugin>
		</plugins>
	</reporting>
</project>